use wsphp;
INSERT INTO `app_cidades` VALUES 
('1','9','Abadia de Goiás','GO'), 
('2','13','Abadia dos Dourados','MG'), 
('3','9','Abadiânia','GO'), ('4','13','Abaeté','MG'), 
('5','14','Abaetetuba','PA'), ('6','6','Abaiara','CE'), 
('7','5','Abaíra','BA'), ('8','5','Abaré','BA'), ('9','16','Abatiá','PR'),
('10','24','Abdon Batista','SC'), ('11','14','Abel Figueiredo','PA'), 
('12','24','Abelardo Luz','SC'), ('13','13','Abre Campo','MG'), ('14','17','Abreu e Lima','PE'), 
('15','27','Abreulândia','TO'), ('16','13','Acaiaca','MG'), ('17','10','Açailândia','MA'), 
('18','5','Acajutiba','BA'), ('19','14','Acará','PA'), ('20','6','Acarape','CE'), 
('21','6','Acaraú','CE'), ('22','20','Acari','RN'), ('23','18','Acauã','PI'), 
('24','21','Aceguá','RS'), ('25','6','Acopiara','CE'), 
('26','11','Acorizal','MT'), ('27','1','Acrelândia','AC'), 
('28','9','Acreúna','GO'), ('29','20','Açu','RN'), ('30','13','Açucena','MG'),
('31','25','Adamantina','SP'), ('32','9','Adelândia','GO'), ('33','25','Adolfo','SP'),
('34','16','Adrianópolis','PR'), ('35','5','Adustina','BA'), 
('36','17','Afogados da Ingazeira','PE'), ('37','20','Afonso Bezerra','RN'),
('38','8','Afonso Cláudio','ES'), ('39','10','Afonso Cunha','MA'), ('40','17','Afrânio','PE'),
('41','14','Afuá','PA'), ('42','17','Agrestina','PE'), ('43','18','Agricolândia','PI'), 
('44','24','Agrolândia','SC'), ('45','24','Agronômica','SC'), ('46','14','Água Azul do Norte','PA'),
('47','13','Água Boa','MG'), ('48','11','Água Boa','MT'), ('49','2','Água Branca','AL'), 
('50','15','Água Branca','PB'), ('51','18','Água Branca','PI'), ('52','12','Água Clara','MS'),
('53','13','Água Comprida','MG'), ('54','24','Água Doce','SC'), ('55','10','Água Doce do Maranhão','MA'), 
('56','8','Água Doce do Norte','ES'), ('57','5','Água Fria','BA'), ('58','9','Água Fria de Goiás','GO'), 
('59','9','Água Limpa','GO'), ('60','20','Água Nova','RN'), ('61','17','Água Preta','PE'), 
('62','21','Água Santa','RS'), ('63','25','Aguaí','SP'), ('64','13','Aguanil','MG'), 
('65','17','Águas Belas','PE'), ('66','25','Águas da Prata','SP'), ('67','24','Águas de Chapecó','SC'),
('68','25','Águas de Lindóia','SP'), ('69','25','Águas de Santa Bárbara','SP'), 
('70','25','Águas de São Pedro','SP'), ('71','13','Águas Formosas','MG'), ('72','24','Águas Frias','SC'),
('73','9','Águas Lindas de Goiás','GO'), ('74','24','Águas Mornas','SC'), 
('75','13','Águas Vermelhas','MG'), ('76','21','Agudo','RS'), ('77','25','Agudos','SP'), 
('78','16','Agudos do Sul','PR'), ('79','8','Águia Branca','ES'), ('80','15','Aguiar','PB'),
('81','27','Aguiarnópolis','TO'), ('82','13','Aimorés','MG'), ('83','5','Aiquara','BA'),
('84','6','Aiuaba','CE'), ('85','13','Aiuruoca','MG'), ('86','21','Ajuricaba','RS'), 
('87','13','Alagoa','MG'), ('88','15','Alagoa Grande','PB'), ('89','15','Alagoa Nova','PB'), 
('90','15','Alagoinha','PB'), ('91','17','Alagoinha','PE'), ('92','18','Alagoinha do Piauí','PI'), 
('93','5','Alagoinhas','BA'), ('94','25','Alambari','SP'), ('95','13','Albertina','MG'), 
('96','10','Alcântara','MA'), ('97','6','Alcântaras','CE'), ('98','15','Alcantil','PB'), 
('99','12','Alcinópolis','MS'), ('100','5','Alcobaça','BA');

INSERT INTO `app_cidades` VALUES ('101','10','Aldeias Altas','MA'), ('102','21','Alecrim','RS'), 
('103','8','Alegre','ES'), ('104','21','Alegrete','RS'), ('105','18','Alegrete do Piauí','PI'), 
('106','21','Alegria','RS'), ('107','13','Além Paraíba','MG'), ('108','14','Alenquer','PA'), 
('109','20','Alexandria','RN'), ('110','9','Alexânia','GO'), ('111','13','Alfenas','MG'), 
('112','8','Alfredo Chaves','ES'), ('113','25','Alfredo Marcondes','SP'), ('114','13','Alfredo Vasconcelos','MG'), 
('115','24','Alfredo Wagner','SC'), ('116','15','Algodão de Jandaíra','PB'), ('117','15','Alhandra','PB'),
('118','17','Aliança','PE'), ('119','27','Aliança do Tocantins','TO'), ('120','5','Almadina','BA'), 
('121','27','Almas','TO'), ('122','14','Almeirim','PA'), ('123','13','Almenara','MG'), ('124','20','Almino Afonso','RN'), 
('125','16','Almirante Tamandaré','PR'), ('126','21','Almirante Tamandaré do Sul','RS'), ('127','9','Aloândia','GO'), 
('128','13','Alpercata','MG'), ('129','21','Alpestre','RS'), ('130','13','Alpinópolis','MG'), ('131','11','Alta Floresta','MT'),
('132','22','Alta Floresta D\'Oeste','RO'), ('133','25','Altair','SP'), ('134','14','Altamira','PA'), 
('135','10','Altamira do Maranhão','MA'), ('136','16','Altamira do Paraná','PR'), ('137','6','Altaneira','CE'), 
('138','13','Alterosa','MG'), ('139','17','Altinho','PE'), ('140','25','Altinópolis','SP'), ('141','23','Alto Alegre','RR'),
('142','21','Alto Alegre','RS'), ('143','25','Alto Alegre','SP'), ('144','10','Alto Alegre do Maranhão','MA'), 
('145','10','Alto Alegre do Pindaré','MA'), ('146','22','Alto Alegre dos Parecis','RO'), 
('147','11','Alto Araguaia','MT'), ('148','24','Alto Bela Vista','SC'), ('149','11','Alto Boa Vista','MT'), 
('150','13','Alto Caparaó','MG'), ('151','20','Alto do Rodrigues','RN'), ('152','21','Alto Feliz','RS'), 
('153','11','Alto Garças','MT'), ('154','9','Alto Horizonte','GO'), ('155','13','Alto Jequitibá','MG'), 
('156','18','Alto Longá','PI'), ('157','11','Alto Paraguai','MT'), ('158','16','Alto Paraíso','PR'), 
('159','22','Alto Paraíso','RO'), ('160','9','Alto Paraíso de Goiás','GO'), ('161','16','Alto Paraná','PR'),
('162','10','Alto Parnaíba','MA'), ('163','16','Alto Piquiri','PR'), ('164','13','Alto Rio Doce','MG'), 
('165','8','Alto Rio Novo','ES'), ('166','6','Alto Santo','CE'), ('167','11','Alto Taquari','MT'),
('168','16','Altônia','PR'), ('169','18','Altos','PI'), ('170','25','Alumínio','SP'), ('171','4','Alvarães','AM'),
('172','13','Alvarenga','MG'), ('173','25','Álvares Florence','SP'), ('174','25','Álvares Machado','SP'),
('175','25','Álvaro de Carvalho','SP'), ('176','25','Alvinlândia','SP'), ('177','13','Alvinópolis','MG'), 
('178','21','Alvorada','RS'), ('179','27','Alvorada','TO'), ('180','13','Alvorada de Minas','MG'),
('181','18','Alvorada do Gurguéia','PI'), ('182','9','Alvorada do Norte','GO'), ('183','16','Alvorada do Sul','PR'), 
('184','22','Alvorada D\'Oeste','RO'), ('185','23','Amajari','RR'), ('186','12','Amambai','MS'),
('187','3','Amapá','AP'), ('188','10','Amapá do Maranhão','MA'), ('189','16','Amaporã','PR'), ('190','17','Amaraji','PE'),
('191','21','Amaral Ferrador','RS'), ('192','9','Amaralina','GO'), ('193','18','Amarante','PI'), 
('194','10','Amarante do Maranhão','MA'), ('195','5','Amargosa','BA'), ('196','4','Amaturá','AM'),
('197','5','Amélia Rodrigues','BA'), ('198','5','América Dourada','BA'), ('199','25','Americana','SP'), 
('200','9','Americano do Brasil','GO');

INSERT INTO `app_cidades` VALUES ('201','25','Américo Brasiliense','SP'), ('202','25','Américo de Campos','SP'), ('203','21','Ametista do Sul','RS'), ('204','6','Amontada','CE'), ('205','9','Amorinópolis','GO'), ('206','15','Amparo','PB'), ('207','25','Amparo','SP'), ('208','26','Amparo de São Francisco','SE'), ('209','13','Amparo do Serra','MG'), ('210','16','Ampére','PR'), ('211','2','Anadia','AL'), ('212','5','Anagé','BA'), ('213','16','Anahy','PR'), ('214','14','Anajás','PA'), ('215','10','Anajatuba','MA'), ('216','25','Analândia','SP'), ('217','4','Anamã','AM'), ('218','27','Ananás','TO'), ('219','14','Ananindeua','PA'), ('220','9','Anápolis','GO'), ('221','14','Anapu','PA'), ('222','10','Anapurus','MA'), ('223','12','Anastácio','MS'), ('224','12','Anaurilândia','MS'), ('225','8','Anchieta','ES'), ('226','24','Anchieta','SC'), ('227','5','Andaraí','BA'), ('228','16','Andirá','PR'), ('229','5','Andorinha','BA'), ('230','13','Andradas','MG'), ('231','25','Andradina','SP'), ('232','21','André da Rocha','RS'), ('233','13','Andrelândia','MG'), ('234','25','Angatuba','SP'), ('235','13','Angelândia','MG'), ('236','12','Angélica','MS'), ('237','17','Angelim','PE'), ('238','24','Angelina','SC'), ('239','5','Angical','BA'), ('240','18','Angical do Piauí','PI'), ('241','27','Angico','TO'), ('242','20','Angicos','RN'), ('243','19','Angra dos Reis','RJ'), ('244','5','Anguera','BA'), ('245','16','Ângulo','PR'), ('246','9','Anhanguera','GO'), ('247','25','Anhembi','SP'), ('248','25','Anhumas','SP'), ('249','9','Anicuns','GO'), ('250','18','Anísio de Abreu','PI'), ('251','24','Anita Garibaldi','SC'), ('252','24','Anitápolis','SC'), ('253','4','Anori','AM'), ('254','21','Anta Gorda','RS'), ('255','5','Antas','BA'), ('256','16','Antonina','PR'), ('257','6','Antonina do Norte','CE'), ('258','18','Antônio Almeida','PI'), ('259','5','Antônio Cardoso','BA'), ('260','13','Antônio Carlos','MG'), ('261','24','Antônio Carlos','SC'), ('262','13','Antônio Dias','MG'), ('263','5','Antônio Gonçalves','BA'), ('264','12','Antônio João','MS'), ('265','20','Antônio Martins','RN'), ('266','16','Antônio Olinto','PR'), ('267','21','Antônio Prado','RS'), ('268','13','Antônio Prado de Minas','MG'), ('269','15','Aparecida','PB'), ('270','25','Aparecida','SP'), ('271','9','Aparecida de Goiânia','GO'), ('272','9','Aparecida do Rio Doce','GO'), ('273','27','Aparecida do Rio Negro','TO'), ('274','12','Aparecida do Taboado','MS'), ('275','25','Aparecida d\'Oeste','SP'), ('276','19','Aperibé','RJ'), ('277','8','Apiacá','ES'), ('278','11','Apiacás','MT'), ('279','25','Apiaí','SP'), ('280','10','Apicum-Açu','MA'), ('281','24','Apiúna','SC'), ('282','20','Apodi','RN'), ('283','5','Aporá','BA'), ('284','9','Aporé','GO'), ('285','5','Apuarema','BA'), ('286','16','Apucarana','PR'), ('287','4','Apuí','AM'), ('288','6','Apuiarés','CE'), ('289','26','Aquidabã','SE'), ('290','12','Aquidauana','MS'), ('291','6','Aquiraz','CE'), ('292','24','Arabutã','SC'), ('293','15','Araçagi','PB'), ('294','13','Araçaí','MG'), ('295','26','Aracaju','SE'), ('296','25','Araçariguama','SP'), ('297','5','Araças','BA'), ('298','6','Aracati','CE'), ('299','5','Aracatu','BA'), ('300','25','Araçatuba','SP');

INSERT INTO `app_cidades` VALUES ('301','5','Araci','BA'), ('302','13','Aracitaba','MG'), ('303','6','Aracoiaba','CE'), ('304','17','Araçoiaba','PE'), ('305','25','Araçoiaba da Serra','SP'), ('306','8','Aracruz','ES'), ('307','9','Araçu','GO'), ('308','13','Araçuaí','MG'), ('309','9','Aragarças','GO'), ('310','9','Aragoiânia','GO'), ('311','27','Aragominas','TO'), ('312','27','Araguacema','TO'), ('313','27','Araguaçu','TO'), ('314','11','Araguaiana','MT'), ('315','27','Araguaína','TO'), ('316','11','Araguainha','MT'), ('317','10','Araguanã','MA'), ('318','27','Araguanã','TO'), ('319','9','Araguapaz','GO'), ('320','13','Araguari','MG'), ('321','27','Araguatins','TO'), ('322','10','Araioses','MA'), ('323','12','Aral Moreira','MS'), ('324','5','Aramari','BA'), ('325','21','Arambaré','RS'), ('326','10','Arame','MA'), ('327','25','Aramina','SP'), ('328','25','Arandu','SP'), ('329','13','Arantina','MG'), ('330','25','Arapeí','SP'), ('331','2','Arapiraca','AL'), ('332','27','Arapoema','TO'), ('333','13','Araponga','MG'), ('334','16','Arapongas','PR'), ('335','13','Araporã','MG'), ('336','16','Arapoti','PR'), ('337','13','Arapuá','MG'), ('338','16','Arapuã','PR'), ('339','11','Araputanga','MT'), ('340','24','Araquari','SC'), ('341','15','Arara','PB'), ('342','24','Araranguá','SC'), ('343','25','Araraquara','SP'), ('344','25','Araras','SP'), ('345','6','Ararendá','CE'), ('346','10','Arari','MA'), ('347','21','Araricá','RS'), ('348','6','Araripe','CE'), ('349','17','Araripina','PE'), ('350','19','Araruama','RJ'), ('351','15','Araruna','PB'), ('352','16','Araruna','PR'), ('353','5','Arataca','BA'), ('354','21','Aratiba','RS'), ('355','6','Aratuba','CE'), ('356','5','Aratuípe','BA'), ('357','26','Arauá','SE'), ('358','16','Araucária','PR'), ('359','13','Araújos','MG'), ('360','13','Araxá','MG'), ('361','13','Arceburgo','MG'), ('362','25','Arco-Íris','SP'), ('363','13','Arcos','MG'), ('364','17','Arcoverde','PE'), ('365','13','Areado','MG'), ('366','19','Areal','RJ'), ('367','25','Arealva','SP'), ('368','15','Areia','PB'), ('369','20','Areia Branca','RN'), ('370','26','Areia Branca','SE'), ('371','15','Areia de Baraúnas','PB'), ('372','15','Areial','PB'), ('373','25','Areias','SP'), ('374','25','Areiópolis','SP'), ('375','11','Arenápolis','MT'), ('376','9','Arenópolis','GO'), ('377','20','Arês','RN'), ('378','13','Argirita','MG'), ('379','13','Aricanduva','MG'), ('380','13','Arinos','MG'), ('381','11','Aripuanã','MT'), ('382','22','Ariquemes','RO'), ('383','25','Ariranha','SP'), ('384','16','Ariranha do Ivaí','PR'), ('385','19','Armação dos Búzios','RJ'), ('386','24','Armazém','SC'), ('387','6','Arneiroz','CE'), ('388','18','Aroazes','PI'), ('389','15','Aroeiras','PB'), ('390','18','Aroeiras do Itaim','PI'), ('391','18','Arraial','PI'), ('392','19','Arraial do Cabo','RJ'), ('393','27','Arraias','TO'), ('394','21','Arroio do Meio','RS'), ('395','21','Arroio do Padre','RS'), ('396','21','Arroio do Sal','RS'), ('397','21','Arroio do Tigre','RS'), ('398','21','Arroio dos Ratos','RS'), ('399','21','Arroio Grande','RS'), ('400','24','Arroio Trinta','SC');

INSERT INTO `app_cidades` VALUES ('401','25','Artur Nogueira','SP'), ('402','9','Aruanã','GO'), ('403','25','Arujá','SP'), ('404','24','Arvoredo','SC'), ('405','21','Arvorezinha','RS'), ('406','24','Ascurra','SC'), ('407','25','Aspásia','SP'), ('408','16','Assaí','PR'), ('409','6','Assaré','CE'), ('410','25','Assis','SP'), ('411','1','Assis Brasil','AC'), ('412','16','Assis Chateaubriand','PR'), ('413','15','Assunção','PB'), ('414','18','Assunção do Piauí','PI'), ('415','13','Astolfo Dutra','MG'), ('416','16','Astorga','PR'), ('417','2','Atalaia','AL'), ('418','16','Atalaia','PR'), ('419','4','Atalaia do Norte','AM'), ('420','24','Atalanta','SC'), ('421','13','Ataléia','MG'), ('422','25','Atibaia','SP'), ('423','8','Atilio Vivacqua','ES'), ('424','27','Augustinópolis','TO'), ('425','14','Augusto Corrêa','PA'), ('426','13','Augusto de Lima','MG'), ('427','21','Augusto Pestana','RS'), ('428','20','Augusto Severo','RN'), ('429','21','Áurea','RS'), ('430','5','Aurelino Leal','BA'), ('431','25','Auriflama','SP'), ('432','9','Aurilândia','GO'), ('433','6','Aurora','CE'), ('434','24','Aurora','SC'), ('435','14','Aurora do Pará','PA'), ('436','27','Aurora do Tocantins','TO'), ('437','4','Autazes','AM'), ('438','25','Avaí','SP'), ('439','25','Avanhandava','SP'), ('440','25','Avaré','SP'), ('441','14','Aveiro','PA'), ('442','18','Avelino Lopes','PI'), ('443','9','Avelinópolis','GO'), ('444','10','Axixá','MA'), ('445','27','Axixá do Tocantins','TO'), ('446','27','Babaçulândia','TO'), ('447','10','Bacabal','MA'), ('448','10','Bacabeira','MA'), ('449','10','Bacuri','MA'), ('450','10','Bacurituba','MA'), ('451','25','Bady Bassitt','SP'), ('452','13','Baependi','MG'), ('453','21','Bagé','RS'), ('454','14','Bagre','PA'), ('455','15','Baía da Traição','PB'), ('456','20','Baía Formosa','RN'), ('457','5','Baianópolis','BA'), ('458','14','Baião','PA'), ('459','5','Baixa Grande','BA'), ('460','18','Baixa Grande do Ribeiro','PI'), ('461','6','Baixio','CE'), ('462','8','Baixo Guandu','ES'), ('463','25','Balbinos','SP'), ('464','13','Baldim','MG'), ('465','9','Baliza','GO'), ('466','24','Balneário Arroio do Silva','SC'), ('467','24','Balneário Barra do Sul','SC'), ('468','24','Balneário Camboriú','SC'), ('469','24','Balneário Gaivota','SC'), ('470','24','Balneário Piçarras','SC'), ('471','21','Balneário Pinhal','RS'), ('472','16','Balsa Nova','PR'), ('473','25','Bálsamo','SP'), ('474','10','Balsas','MA'), ('475','13','Bambuí','MG'), ('476','6','Banabuiú','CE'), ('477','25','Bananal','SP'), ('478','15','Bananeiras','PB'), ('479','13','Bandeira','MG'), ('480','13','Bandeira do Sul','MG'), ('481','24','Bandeirante','SC'), ('482','12','Bandeirantes','MS'), ('483','16','Bandeirantes','PR'), ('484','27','Bandeirantes do Tocantins','TO'), ('485','14','Bannach','PA'), ('486','5','Banzaê','BA'), ('487','21','Barão','RS'), ('488','25','Barão de Antonina','SP'), ('489','13','Barão de Cocais','MG'), ('490','21','Barão de Cotegipe','RS'), ('491','10','Barão de Grajaú','MA'), ('492','11','Barão de Melgaço','MT'), ('493','13','Barão de Monte Alto','MG'), ('494','21','Barão do Triunfo','RS'), ('495','15','Baraúna','PB'), ('496','20','Baraúna','RN'), ('497','13','Barbacena','MG'), ('498','6','Barbalha','CE'), ('499','25','Barbosa','SP'), ('500','16','Barbosa Ferraz','PR');

INSERT INTO `app_cidades` VALUES ('501','14','Barcarena','PA'), ('502','20','Barcelona','RN'), ('503','4','Barcelos','AM'), ('504','25','Bariri','SP'), ('505','5','Barra','BA'), ('506','24','Barra Bonita','SC'), ('507','25','Barra Bonita','SP'), ('508','5','Barra da Estiva','BA'), ('509','18','Barra D\'Alcântara','PI'), ('510','17','Barra de Guabiraba','PE'), ('511','15','Barra de Santa Rosa','PB'), ('512','15','Barra de Santana','PB'), ('513','2','Barra de Santo Antônio','AL'), ('514','8','Barra de São Francisco','ES'), ('515','2','Barra de São Miguel','AL'), ('516','15','Barra de São Miguel','PB'), ('517','11','Barra do Bugres','MT'), ('518','25','Barra do Chapéu','SP'), ('519','5','Barra do Choça','BA'), ('520','10','Barra do Corda','MA'), ('521','11','Barra do Garças','MT'), ('522','21','Barra do Guarita','RS'), ('523','16','Barra do Jacaré','PR'), ('524','5','Barra do Mendes','BA'), ('525','27','Barra do Ouro','TO'), ('526','19','Barra do Piraí','RJ'), ('527','21','Barra do Quaraí','RS'), ('528','21','Barra do Ribeiro','RS'), ('529','21','Barra do Rio Azul','RS'), ('530','5','Barra do Rocha','BA'), ('531','25','Barra do Turvo','SP'), ('532','26','Barra dos Coqueiros','SE'), ('533','21','Barra Funda','RS'), ('534','13','Barra Longa','MG'), ('535','19','Barra Mansa','RJ'), ('536','24','Barra Velha','SC'), ('537','16','Barracão','PR'), ('538','21','Barracão','RS'), ('539','18','Barras','PI'), ('540','6','Barreira','CE'), ('541','5','Barreiras','BA'), ('542','18','Barreiras do Piauí','PI'), ('543','4','Barreirinha','AM'), ('544','10','Barreirinhas','MA'), ('545','17','Barreiros','PE'), ('546','25','Barretos','SP'), ('547','25','Barrinha','SP'), ('548','6','Barro','CE'), ('549','5','Barro Alto','BA'), ('550','9','Barro Alto','GO'), ('551','18','Barro Duro','PI'), ('552','5','Barro Preto','BA'), ('553','5','Barrocas','BA'), ('554','27','Barrolândia','TO'), ('555','6','Barroquinha','CE'), ('556','21','Barros Cassal','RS'), ('557','13','Barroso','MG'), ('558','25','Barueri','SP'), ('559','25','Bastos','SP'), ('560','12','Bataguassu','MS'), ('561','2','Batalha','AL'), ('562','18','Batalha','PI'), ('563','25','Batatais','SP'), ('564','12','Batayporã','MS'), ('565','6','Baturité','CE'), ('566','25','Bauru','SP'), ('567','15','Bayeux','PB'), ('568','25','Bebedouro','SP'), ('569','6','Beberibe','CE'), ('570','6','Bela Cruz','CE'), ('571','12','Bela Vista','MS'), ('572','16','Bela Vista da Caroba','PR'), ('573','9','Bela Vista de Goiás','GO'), ('574','13','Bela Vista de Minas','MG'), ('575','10','Bela Vista do Maranhão','MA'), ('576','16','Bela Vista do Paraíso','PR'), ('577','18','Bela Vista do Piauí','PI'), ('578','24','Bela Vista do Toldo','SC'), ('579','10','Belágua','MA'), ('580','2','Belém','AL'), ('581','14','Belém','PA'), ('582','15','Belém','PB'), ('583','17','Belém de Maria','PE'), ('584','15','Belém do Brejo do Cruz','PB'), ('585','18','Belém do Piauí','PI'), ('586','17','Belém do São Francisco','PE'), ('587','19','Belford Roxo','RJ'), ('588','13','Belmiro Braga','MG'), ('589','5','Belmonte','BA'), ('590','24','Belmonte','SC'), ('591','5','Belo Campo','BA'), ('592','13','Belo Horizonte','MG'), ('593','17','Belo Jardim','PE'), ('594','2','Belo Monte','AL'), ('595','13','Belo Oriente','MG'), ('596','13','Belo Vale','MG'), ('597','14','Belterra','PA'), ('598','18','Beneditinos','PI'), ('599','10','Benedito Leite','MA'), ('600','24','Benedito Novo','SC');

INSERT INTO `app_cidades` VALUES ('601','14','Benevides','PA'), ('602','4','Benjamin Constant','AM'), ('603','21','Benjamin Constant do Sul','RS'), ('604','25','Bento de Abreu','SP'), ('605','20','Bento Fernandes','RN'), ('606','21','Bento Gonçalves','RS'), ('607','10','Bequimão','MA'), ('608','13','Berilo','MG'), ('609','13','Berizal','MG'), ('610','15','Bernardino Batista','PB'), ('611','25','Bernardino de Campos','SP'), ('612','10','Bernardo do Mearim','MA'), ('613','27','Bernardo Sayão','TO'), ('614','25','Bertioga','SP'), ('615','18','Bertolínia','PI'), ('616','13','Bertópolis','MG'), ('617','4','Beruri','AM'), ('618','17','Betânia','PE'), ('619','18','Betânia do Piauí','PI'), ('620','13','Betim','MG'), ('621','17','Bezerros','PE'), ('622','13','Bias Fortes','MG'), ('623','13','Bicas','MG'), ('624','24','Biguaçu','SC'), ('625','25','Bilac','SP'), ('626','13','Biquinhas','MG'), ('627','25','Birigui','SP'), ('628','25','Biritiba-Mirim','SP'), ('629','5','Biritinga','BA'), ('630','16','Bituruna','PR'), ('631','24','Blumenau','SC'), ('632','8','Boa Esperança','ES'), ('633','13','Boa Esperança','MG'), ('634','16','Boa Esperança','PR'), ('635','16','Boa Esperança do Iguaçu','PR'), ('636','25','Boa Esperança do Sul','SP'), ('637','18','Boa Hora','PI'), ('638','5','Boa Nova','BA'), ('639','15','Boa Ventura','PB'), ('640','16','Boa Ventura de São Roque','PR'), ('641','6','Boa Viagem','CE'), ('642','15','Boa Vista','PB'), ('643','23','Boa Vista','RR'), ('644','16','Boa Vista da Aparecida','PR'), ('645','21','Boa Vista das Missões','RS'), ('646','21','Boa Vista do Buricá','RS'), ('647','21','Boa Vista do Cadeado','RS'), ('648','10','Boa Vista do Gurupi','MA'), ('649','21','Boa Vista do Incra','RS'), ('650','4','Boa Vista do Ramos','AM'), ('651','21','Boa Vista do Sul','RS'), ('652','5','Boa Vista do Tupim','BA'), ('653','2','Boca da Mata','AL'), ('654','4','Boca do Acre','AM'), ('655','18','Bocaina','PI'), ('656','25','Bocaina','SP'), ('657','13','Bocaina de Minas','MG'), ('658','24','Bocaina do Sul','SC'), ('659','13','Bocaiúva','MG'), ('660','16','Bocaiúva do Sul','PR'), ('661','20','Bodó','RN'), ('662','17','Bodocó','PE'), ('663','12','Bodoquena','MS'), ('664','25','Bofete','SP'), ('665','25','Boituva','SP'), ('666','17','Bom Conselho','PE'), ('667','13','Bom Despacho','MG'), ('668','10','Bom Jardim','MA'), ('669','17','Bom Jardim','PE'), ('670','19','Bom Jardim','RJ'), ('671','24','Bom Jardim da Serra','SC'), ('672','9','Bom Jardim de Goiás','GO'), ('673','13','Bom Jardim de Minas','MG'), ('674','15','Bom Jesus','PB'), ('675','18','Bom Jesus','PI'), ('676','20','Bom Jesus','RN'), ('677','21','Bom Jesus','RS'), ('678','24','Bom Jesus','SC'), ('679','5','Bom Jesus da Lapa','BA'), ('680','13','Bom Jesus da Penha','MG'), ('681','5','Bom Jesus da Serra','BA'), ('682','10','Bom Jesus das Selvas','MA'), ('683','9','Bom Jesus de Goiás','GO'), ('684','13','Bom Jesus do Amparo','MG'), ('685','11','Bom Jesus do Araguaia','MT'), ('686','13','Bom Jesus do Galho','MG'), ('687','19','Bom Jesus do Itabapoana','RJ'), ('688','8','Bom Jesus do Norte','ES'), ('689','24','Bom Jesus do Oeste','SC'), ('690','16','Bom Jesus do Sul','PR'), ('691','14','Bom Jesus do Tocantins','PA'), ('692','27','Bom Jesus do Tocantins','TO'), ('693','25','Bom Jesus dos Perdões','SP'), ('694','10','Bom Lugar','MA'), ('695','21','Bom Princípio','RS'), ('696','18','Bom Princípio do Piauí','PI'), ('697','21','Bom Progresso','RS'), ('698','13','Bom Repouso','MG'), ('699','24','Bom Retiro','SC'), ('700','21','Bom Retiro do Sul','RS');
