CREATE SCHEMA `wsphp` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

USE wsphp;

SET FOREIGN_KEY_CHECKS=0;



-- ----------------------------

--  Table structure for `app_cidades`

-- ----------------------------

DROP TABLE IF EXISTS `app_cidades`;

CREATE TABLE `app_cidades` (

  `cidade_id` int(11) NOT NULL AUTO_INCREMENT,

  `estado_id` int(11) DEFAULT NULL,

  `cidade_nome` varchar(75) CHARACTER SET latin1 DEFAULT NULL,

  `cidade_uf` varchar(5) DEFAULT NULL,

  PRIMARY KEY (`cidade_id`)

) ENGINE=InnoDB AUTO_INCREMENT=5566 DEFAULT CHARSET=utf8;



-- ----------------------------

--  Table structure for `app_empresas`

-- ----------------------------

DROP TABLE IF EXISTS `app_empresas`;

CREATE TABLE `app_empresas` (

  `empresa_id` int(11) NOT NULL AUTO_INCREMENT,

  `empresa_title` varchar(255) DEFAULT NULL,

  `empresa_name` varchar(255) DEFAULT NULL,

  `empresa_capa` varchar(255) DEFAULT NULL,

  `empresa_ramo` varchar(255) DEFAULT NULL,

  `empresa_sobre` text,

  `empresa_site` varchar(255) DEFAULT NULL,

  `empresa_facebook` varchar(255) DEFAULT NULL,

  `empresa_endereco` varchar(255) DEFAULT NULL,

  `empresa_uf` int(11) DEFAULT NULL,

  `empresa_cidade` int(11) DEFAULT NULL,

  `empresa_categoria` varchar(255) DEFAULT NULL,

  `empresa_status` int(11) DEFAULT '0',

  `empresa_views` decimal(10,0) DEFAULT NULL,

  `empresa_date` timestamp NULL DEFAULT NULL,

  `empresa_last_view` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (`empresa_id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ----------------------------

--  Table structure for `app_estados`

-- ----------------------------

DROP TABLE IF EXISTS `app_estados`;

CREATE TABLE `app_estados` (

  `estado_id` int(11) NOT NULL,

  `estado_nome` varchar(75) CHARACTER SET latin1 DEFAULT NULL,

  `estado_uf` varchar(5) CHARACTER SET latin1 DEFAULT NULL,

  `estado_regiao` varchar(75) DEFAULT NULL,

  PRIMARY KEY (`estado_id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ----------------------------

--  Table structure for `ws_categories`

-- ----------------------------

DROP TABLE IF EXISTS `ws_categories`;

CREATE TABLE `ws_categories` (

  `category_id` int(11) NOT NULL AUTO_INCREMENT,

  `category_parent` int(11) DEFAULT NULL,

  `category_name` varchar(255) CHARACTER SET latin1 DEFAULT NULL,

  `category_title` varchar(255) CHARACTER SET latin1 DEFAULT NULL,

  `category_content` text CHARACTER SET latin1,

  `category_date` timestamp NULL DEFAULT NULL,

  PRIMARY KEY (`category_id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ----------------------------

--  Table structure for `ws_posts`

-- ----------------------------

DROP TABLE IF EXISTS `ws_posts`;

CREATE TABLE `ws_posts` (

  `post_id` int(11) NOT NULL AUTO_INCREMENT,

  `post_name` varchar(255) CHARACTER SET latin1 DEFAULT NULL,

  `post_title` varchar(255) CHARACTER SET latin1 DEFAULT NULL,

  `post_content` longtext CHARACTER SET latin1,

  `post_cover` varchar(255) CHARACTER SET latin1 DEFAULT NULL,

  `post_date` timestamp NULL DEFAULT NULL,

  `post_author` int(11) DEFAULT NULL,

  `post_category` int(11) DEFAULT NULL,

  `post_cat_parent` int(11) DEFAULT NULL,

  `post_views` decimal(10,0) DEFAULT '0',

  `post_last_views` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,

  `post_status` int(11) DEFAULT NULL,

  `post_type` varchar(255) CHARACTER SET latin1 DEFAULT NULL,

  PRIMARY KEY (`post_id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ----------------------------

--  Table structure for `ws_posts_gallery`

-- ----------------------------

DROP TABLE IF EXISTS `ws_posts_gallery`;

CREATE TABLE `ws_posts_gallery` (

  `post_id` int(11) DEFAULT NULL,

  `gallery_id` int(11) NOT NULL AUTO_INCREMENT,

  `gallery_image` varchar(255) CHARACTER SET latin1 DEFAULT NULL,

  `gallery_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (`gallery_id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;



-- ----------------------------

--  Table structure for `ws_siteviews`

-- ----------------------------

DROP TABLE IF EXISTS `ws_siteviews`;

CREATE TABLE `ws_siteviews` (

  `siteviews_id` int(11) NOT NULL AUTO_INCREMENT,

  `siteviews_date` date NOT NULL,

  `siteviews_users` decimal(10,0) NOT NULL,

  `siteviews_views` decimal(10,0) NOT NULL,

  `siteviews_pages` decimal(10,0) NOT NULL,

  PRIMARY KEY (`siteviews_id`),

  KEY `idx_1` (`siteviews_date`)

) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;



-- ----------------------------

--  Table structure for `ws_siteviews_agent`

-- ----------------------------

DROP TABLE IF EXISTS `ws_siteviews_agent`;

CREATE TABLE `ws_siteviews_agent` (

  `agent_id` int(11) NOT NULL AUTO_INCREMENT,

  `agent_name` varchar(255) CHARACTER SET latin1 NOT NULL,

  `agent_views` decimal(10,0) NOT NULL,

  PRIMARY KEY (`agent_id`),

  KEY `idx_1` (`agent_name`)

) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;



-- ----------------------------

--  Table structure for `ws_siteviews_online`

-- ----------------------------

DROP TABLE IF EXISTS `ws_siteviews_online`;

CREATE TABLE `ws_siteviews_online` (

  `online_id` int(11) NOT NULL AUTO_INCREMENT,

  `online_session` varchar(255) CHARACTER SET latin1 NOT NULL,

  `online_ip` varchar(255) CHARACTER SET latin1 NOT NULL,

  `online_url` varchar(255) CHARACTER SET latin1 NOT NULL,

  `online_agent` varchar(255) CHARACTER SET latin1 NOT NULL,

  `agent_name` varchar(255) DEFAULT NULL,

  PRIMARY KEY (`online_id`)

) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;



-- ----------------------------

--  Table structure for `ws_users`

-- ----------------------------

DROP TABLE IF EXISTS `ws_users`;

CREATE TABLE `ws_users` (

  `user_id` int(11) NOT NULL AUTO_INCREMENT,

  `user_name` varchar(255) CHARACTER SET latin1 NOT NULL,

  `user_lastname` varchar(255) CHARACTER SET latin1 NOT NULL,

  `user_email` varchar(255) CHARACTER SET latin1 NOT NULL,

  `user_password` varchar(255) CHARACTER SET latin1 NOT NULL,

  `user_registration` timestamp NOT NULL, 

  `user_lastupdate` timestamp NOT NULL,

  `user_level` int(11) NOT NULL DEFAULT '1',

  PRIMARY KEY (`user_id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;
